class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int>m;
        m.insert({'I',1});
        m.insert({'V',5});
        m.insert({'X',10});
        m.insert({'L',50});
        m.insert({'C',100});
        m.insert({'D',500});
        m.insert({'M',1000});

        int Total=0;
        for(int i=0;i<s.length();i++){

            if(i+1<s.length()&&m[s[i]]<m[s[i+1]]){

                Total-=m[s[i]];

            }else{
                Total+=m[s[i]];
            }
            
        }

        return Total;

        
    }
};
